# github-clean-architecture

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szypula/github/: App.java
app/src/main/java/com/szypula/github/core/: Constants.java
app/src/main/java/com/szypula/github/core/di/: SingletonComponent.java  SingletonModule.java
app/src/main/java/com/szypula/github/core/di/scope/: ViewScope.java
app/src/main/java/com/szypula/github/core/usecase/: AbstractUseCase.java  UseCase.java
app/src/main/java/com/szypula/github/data/: InMemoryUsersDAO.java  PreferencesFavouritesDAO.java
app/src/main/java/com/szypula/github/data/mapper/: UserMapper.java
app/src/main/java/com/szypula/github/githubscreen/: GitHubScreenActivity.java
app/src/main/java/com/szypula/github/githubscreen/detail/domain/: UserDetailInteractor.java  UserDetailInteractorImpl.java
app/src/main/java/com/szypula/github/githubscreen/detail/domain/dao/: FavouritesDetailDAO.java  UserDetailDAO.java
app/src/main/java/com/szypula/github/githubscreen/detail/domain/di/: UserDetailDomainComponent.java  UserDetailDomainModule.java
app/src/main/java/com/szypula/github/githubscreen/detail/domain/model/: UserDetailDomainModel.java
app/src/main/java/com/szypula/github/githubscreen/detail/domain/usecase/: GetUserDetailUseCase.java  ToggleFavouriteUseCase.java
app/src/main/java/com/szypula/github/githubscreen/detail/view/: UserDetailFragment.java  UserDetailMVP.java  UserDetailPresenter.java
app/src/main/java/com/szypula/github/githubscreen/detail/view/di/: UserDetailDomainComponentProvider.java  UserDetailViewComponent.java  UserDetailViewModule.java
app/src/main/java/com/szypula/github/githubscreen/list/domain/: UserListInteractor.java  UserListInteractorImpl.java
app/src/main/java/com/szypula/github/githubscreen/list/view/: ListIndexCalculator.java  UserListFragment.java  UserListMVP.java  UserListPresenter.java  UsersRecyclerViewAdapter.java
app/src/main/java/com/szypula/github/network/: RestAPI.java
app/src/main/java/com/szypula/github/network/model/: GitHubResponse.java  User.java
app/src/main/res/drawable/: ic_open_in_browser_black_24px.xml
app/src/main/res/layout/: github_screen.xml  user_detail.xml  user_list.xml  user_list_item.xml
app/src/main/res/layout-w900dp/: github_screen.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/values/: booleans.xml  strings.xml
app/src/main/res/values-w900dp/: booleans.xml
app/src/test/groovy/com/szypula/github/githubscreen/detail/domain/: UserDetailInteractorImplTest.groovy
app/src/test/groovy/com/szypula/github/githubscreen/detail/view/: UserDetailPresenterTest.groovy
app/src/test/groovy/com/szypula/github/githubscreen/list/domain/: UserListInteractorImplTest.groovy
app/src/test/groovy/com/szypula/github/githubscreen/list/view/: UserListPresenterTest.groovy
(+22 files in other folders)
